{
  "name": "asto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "express": "^4.16.2",
    "moment": "^2.19.2",
    "serverless": "^1.14.0",
    "moment-business-days": "^1.0.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-loader": "^6.2.2",
    "serverless-babel-plugin": "^0.2.0",
    "serverless-webpack": "^1.0.0-rc.4",
    "webpack": "^2.6.1",
    "http-server": "^0.10.0"
  }
}